CodeConvert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="CodeConvert.MainWindow"
        Title="文件编码转换工具" Height="245" Width="500" Icon="icon/free-60-icons-58.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,10" BorderThickness="1" Grid.Row="2" Height="80">
            <TabItem Header="单个文件">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_SelectFile" Content="打开文件(_O)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Click="btn_SelectFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="多个文件">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_SelectDir" Grid.Column="0" Content="选择目录(_S)" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btn_SelectDir_Click">
                        <!--<Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                        </Button.Effect>-->
                    </Button>
                    <ComboBox x:Name="cb_FileList" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="cb_FileList_SelectionChanged" Margin="17,13" IsEnabled="False"/>
                    <Button x:Name="btn_Convert" Content="转换(_C)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btn_Convert_Click" IsDefault="True" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="选择文件编码格式：" Margin="10,0,12,0" Height="60" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Height="26" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton x:Name="RB1" Content="_ANSI" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="110,0,0,0" Checked="RB1_Checked"/>
                <RadioButton x:Name="RB2" Content="_UNICODE" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,-1,0,0" Margin="20,0,0,0" Checked="RB2_Checked"/>
                <RadioButton x:Name="RB3" Content="_UTF-8" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" Checked="RB3_Checked"/>
            </StackPanel>
        </GroupBox>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Margin="0,244,0,0" Height="20" VerticalAlignment="Top" OpacityMask="Black" Visibility="Collapsed"/>
        <Button x:Name="btn_StartTimer" Content="Button" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_StartTimer_Click" Visibility="Collapsed"/>
        <StatusBar x:Name="statusBar" Grid.Row="3" FlowDirection="RightToLeft" Height="27" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <Label x:Name="Status" Width="50" Content="待命" Padding="5,0" HorizontalContentAlignment="Center"/>
            <Separator/>
            <Label x:Name="Working" Content="当前目录" Padding="5,0" HorizontalContentAlignment="Center"/>
        </StatusBar>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="494">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="menu_History" Header="历史记录_(H)" Click="menu_History_Click"/>
            <MenuItem Header="关于_(A)">
                <MenuItem Name="menu_Clear" Header="清除历史记录" Click="menu_Clear_Click"/>
                <MenuItem Name="menu_About" Header="作者" Click="menu_About_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
